{
  "name": "personalwebsite",
  "version": "1.0.0",
  "description": "personal website",
  "main": "Index.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Walid Kurchied",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "path": "^0.12.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.18.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.2"
  }
}
